# WriteCodeEveryDay

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: main.yml
AI/: CreateImage.js  fetchNews.js  package-lock.json  package.json  sample.js  server.js  weather.js
C#/: Form1.Designer.cs  Test.sln  TestClass.cs
C#/AiCodeReviewer/: AiCodeReviewer.cs  Models.cs  SimpleCodeReviewer.cs
C#/AiProofreader/: ProofreadFileProcessor.cs
C#/AiUnitTest/: AiUnitTest.csproj  MockChatClient.cs  UnitTest1.cs
C#/Console/: GitHubAction.sln
C#/Console/ConsoleApp1/: AtCoder1004.cs  AtCoder1005.cs  AtCoder1011.cs  AtCoder1018.cs  AtCoder1026.cs  AtCoder1102.cs  AtCoder1108.cs  AtCoder1115.cs  AtCoder1123.cs  AtCoder1129.cs  AtCoder1206.cs  ConsoleApp1.sln  GlobalUsing.cs  Program.cs  TestClass.cs  TestClass2.cs
C#/Console/GitHubAction/: Calculator.cs
C#/Console/GitHubActionsTest/: CalculatorTests.cs  GitHubActionsTest.csproj
C#/DI/DILearn/: DILearn.sln  FooService.cs  MessageWriter.cs  Program.cs
C#/RunTest/: Program.cs  RunTest.csproj
C#/WPF/MoveNetTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveNetTest.csproj  MoveNetTest.sln
C#/WPF/WPFPractice/: App.xaml.cs  CounterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPractice.sln
C#/WPF/WPFPractice2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrefList.cs  Test.cs  TestList.cs
C#/WPF/WPFPractice3/: App.xaml  App.xaml.cs  Employee.cs  EmployeeList.cs  EmployeeRepository.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFPractice3.csproj  WPFPractice3.sln
C#/WindowsForm/: Collection.cs  Form1.Designer.cs  Form1.cs
C#/WindowsForm/ExcelCreate/: ExcelCreate.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#/WindowsForm/Test/: Form1.Designer.cs  Test.csproj
Python/: HealthStatusManager.py  hello.py  lineFunctiopn.py  practice.py  practice2.py  practice3.py  practice4.py  practice5.py
Test/: Form1.cs  Test.sln  TestClass.cs
Text/: AWSメモ.txt  AtCoder1102.cs.review.json  学習メモ.txt
news-lambda/: index.html
news-lambda/.serverless/: meta.json
news-lambda/news-lambda/: handler.js  package-lock.json  package.json  serverless.yml
